# distributed-systems

./: build.gradle
assets/: OSMSchema.xsd
src/main/java/: App.java  Archiver.java  JaxbProcessor.java  MapUtils.java  MarshallProcessor.java  Node.java  OsmParser.java  OsmProcessingResult.java  StaxStreamProcessor.java  XmlParser.java  XmlToMapExtractor.java
src/main/java/controllers/: NodeController.java  TagController.java
src/main/java/database/: DatabaseContract.java  DatabaseProvider.java  DatabaseStrategy.java  IDao.java  NodeDao.java  TagDao.java
src/main/java/dto/: NodeDto.java  TagDto.java
src/main/java/entities/: CompositeTagPrimaryKey.java  NodeEntity.java  TagEntity.java
src/main/java/mappers/: NodeMapper.java  TagMapper.java
src/main/java/org/openstreetmap/osm/_0/: Bounds.java  Member.java  Nd.java  Node.java  ObjectFactory.java  Osm.java  Relation.java  Tag.java  Way.java  package-info.java
src/main/java/repository/: NodeRepository.java  TagRepository.java
src/main/java/services/: NodeService.java  NodeServiceImpl.java  TagService.java  TagServiceImpl.java
src/main/resources/: OSMSchema.xsd  log4j.properties
