plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.logging.log4j:log4j-api:2.17.2'
    implementation 'org.apache.logging.log4j:log4j-core:2.17.2'
    implementation 'org.apache.commons:commons-compress:1.21'
    implementation 'org.codehaus.woodstox:stax2-api:4.2.1'

}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'App'
}