plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '2.6.6'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

project.ext {
    jaxbTargetDir = file("src/main/java")
}

configurations {
    xsd2java
}

dependencies {
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'log4j:log4j:1.2.17'
    implementation 'org.apache.commons:commons-compress:1.21'
    implementation 'commons-cli:commons-cli:1.5.0'
    implementation 'org.codehaus.woodstox:stax2-api:4.2.1'

    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:3.0.1'
    implementation 'org.glassfish.jaxb:jaxb-runtime:3.0.2'
    implementation 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'jakarta.xml.bind:jakarta.xml.bind-api:3.0.1'
    annotationProcessor 'org.glassfish.jaxb:jaxb-runtime:3.0.2'
    annotationProcessor 'javax.annotation:javax.annotation-api:1.3.2'

    xsd2java "com.sun.xml.bind:jaxb-xjc:3.0.2"
    xsd2java "com.sun.xml.bind:jaxb-impl:3.0.2"
    xsd2java "com.sun.xml.bind:jaxb-core:3.0.2"
    xsd2java "com.sun.activation:jakarta.activation:2.0.1"
    xsd2java "jakarta.xml.bind:jakarta.xml.bind-api:3.0.1"

    implementation 'org.postgresql:postgresql:42.3.3'

    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.3'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.3'
    implementation 'org.springframework.data:spring-data-jpa:2.6.3'
}

task xsd2java() {

    doLast {
        jaxbTargetDir.mkdirs()

        ant.taskdef(name: 'xjc', classname: 'com.sun.tools.xjc.XJCTask', classpath: configurations.xsd2java.asPath)
        ant.jaxbTargetDir = jaxbTargetDir

        ant.xjc(
                destdir: '${jaxbTargetDir}',
                schema: 'src/main/resources/OSMSchema.xsd'
        )
    }
}

compileJava.dependsOn xsd2java

test {
    useJUnitPlatform()
}

application {
    mainClass = 'App'
}
