plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'log4j:log4j:1.2.17'
    implementation 'org.apache.commons:commons-compress:1.21'
    implementation 'commons-cli:commons-cli:1.5.0'
    implementation 'org.codehaus.woodstox:stax2-api:4.2.1'

    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:3.0.1'
    implementation 'org.glassfish.jaxb:jaxb-runtime:3.0.2'

    annotationProcessor 'jakarta.xml.bind:jakarta.xml.bind-api:3.0.1'
    annotationProcessor 'org.glassfish.jaxb:jaxb-runtime:3.0.2'
    annotationProcessor 'javax.annotation:javax.annotation-api:1.3.2'
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'App'
}
